<?xml version="1.0" encoding="utf-8"?>
	<LanguageData>
	
	
		<GLT_LaserTracker.label>追踪射线塔</GLT_LaserTracker.label>
		<GLT_LaserTracker.description>使用追踪射线攻击并点燃敌人，多次射击后需要玻璃钢来维护</GLT_LaserTracker.description>
		
		<GLT_LaserTracker.comps.CompRefuelable.outOfFuelMessage>无法射击：需要维护</GLT_LaserTracker.comps.CompRefuelable.outOfFuelMessage>
		<GLT_LaserTracker.comps.CompRefuelable.fuelLabel>重整前射击次数</GLT_LaserTracker.comps.CompRefuelable.fuelLabel>	
		<GLT_LaserTracker.comps.CompRefuelable.fuelGizmoLabel>剩余射击数</GLT_LaserTracker.comps.CompRefuelable.fuelGizmoLabel>	
		
		<GLT_LaserTracker_gun.label>追踪射线炮</GLT_LaserTracker_gun.label>
		<GLT_LaserTracker_gun.description>追踪射线塔的武器。</GLT_LaserTracker_gun.description>
		
		<Bullet_GLTLaserTracker.label>追踪射线</Bullet_GLTLaserTracker.label>
		
		<GLT_LaserShooter.label>激光射线塔</GLT_LaserShooter.label>
		<GLT_LaserShooter.description>发射灼热的激光射线，可以点燃敌人，多次射击后需要玻璃钢来维护。</GLT_LaserShooter.description>
		
		<GLT_LaserShooter.comps.CompRefuelable.outOfFuelMessage>无法射击：需要维护</GLT_LaserShooter.comps.CompRefuelable.outOfFuelMessage>
		<GLT_LaserShooter.comps.CompRefuelable.fuelLabel>重整前射击次数</GLT_LaserShooter.comps.CompRefuelable.fuelLabel>	
		<GLT_LaserShooter.comps.CompRefuelable.fuelGizmoLabel>剩余射击数</GLT_LaserShooter.comps.CompRefuelable.fuelGizmoLabel>	
		
		<GLT_LaserShooter_gun.label>激光射线炮</GLT_LaserShooter_gun.label>
		<GLT_LaserShooter_gun.description>激光射线塔的武器。</GLT_LaserShooter_gun.description>
		
		<Bullet_GLTLaserShooter.label>激光</Bullet_GLTLaserShooter.label>
		
		<GLT_LaserSniper.label>狙击射线塔</GLT_LaserSniper.label>
		<GLT_LaserSniper.description>发射强力的远程激光，可以点燃敌人，多次射击后需要玻璃钢来维护。</GLT_LaserSniper.description>
		
		<GLT_LaserSniper.comps.CompRefuelable.outOfFuelMessage>无法射击：需要维护</GLT_LaserSniper.comps.CompRefuelable.outOfFuelMessage>
		<GLT_LaserSniper.comps.CompRefuelable.fuelLabel>重整前射击次数</GLT_LaserSniper.comps.CompRefuelable.fuelLabel>	
		<GLT_LaserSniper.comps.CompRefuelable.fuelGizmoLabel>剩余射击数</GLT_LaserSniper.comps.CompRefuelable.fuelGizmoLabel>	
		
		<GLT_LaserSniper_gun.label>狙击射线炮</GLT_LaserSniper_gun.label>
		<GLT_LaserSniper_gun.description>狙击射线塔的武器。</GLT_LaserSniper_gun.description>
		
		<Bullet_GLTLaserSniper.label>激光</Bullet_GLTLaserSniper.label>
		
		
		
	</LanguageData>