Add 3 laser turrets(1x1) to your game! the codes of laser effect are based on Biotech so you need to have it loaded while playing with this mod.
******NOT Compatible with Combat Extended******
I programmed by selectively copying vanilla codes. I only take the laser effect from beam weapons of biotech and keep everything else works like ordinary weapons.  It works fine in my game for now, so I didn't take much time testing for bugs and compatibility, Please remind me if you find error or incompatibilities with any other mod while playing this.
